artifact_path: file:///Users/abhishekkapoor/Documents/DATASCIENCE/data-analyst-projects/kkbox_churn_project/mlruns/938639439891824495/models/m-15f1961c809445fcbde1e0ab109af77f/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.8
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.2
    skops_trusted_types: null
is_signature_from_type_hint: false
mlflow_version: 3.9.0
model_id: m-15f1961c809445fcbde1e0ab109af77f
model_size_bytes: 3479782
model_uuid: m-15f1961c809445fcbde1e0ab109af77f
prompts: null
run_id: 2d4df7f9f0ce4d3cbe41acb562c7b171
saved_input_example_info:
  artifact_path: input_example.json
  pandas_orient: split
  serving_input_path: serving_input_example.json
  type: dataframe
signature:
  inputs: '[{"type": "string", "name": "city", "required": true}, {"type": "double",
    "name": "bd", "required": true}, {"type": "string", "name": "gender", "required":
    true}, {"type": "string", "name": "registered_via", "required": true}, {"type":
    "double", "name": "registration_init_time", "required": true}, {"type": "long",
    "name": "total_transactions", "required": true}, {"type": "double", "name": "total_payment",
    "required": true}, {"type": "double", "name": "avg_plan_days", "required": true},
    {"type": "long", "name": "total_cancel_count", "required": true}, {"type": "long",
    "name": "promo_transaction_count", "required": true}, {"type": "long", "name":
    "days_since_last_transaction", "required": true}, {"type": "double", "name": "total_secs_played",
    "required": true}, {"type": "long", "name": "total_unique_songs", "required":
    true}, {"type": "long", "name": "total_songs_played", "required": true}, {"type":
    "long", "name": "total_songs_100_percent", "required": true}, {"type": "long",
    "name": "active_days", "required": true}, {"type": "long", "name": "active_days_first_half",
    "required": true}, {"type": "double", "name": "total_secs_first_half", "required":
    true}, {"type": "long", "name": "active_days_second_half", "required": true},
    {"type": "double", "name": "total_secs_second_half", "required": true}]'
  outputs: '[{"type": "long", "required": true}]'
  params: null
type_hint_from_example: false
utc_time_created: '2026-02-01 04:18:54.662859'
